{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"create",
				" ◆ TouchCamera BABYLON.TouchCamera"
			],
			[
				"s",
				"[pub] ● s korte"
			],
			[
				"getTar",
				"getTargetWidth"
			],
			[
				"proto",
				"prototype"
			],
			[
				"scr",
				"scripts"
			],
			[
				"jas",
				"jasmine-coverage-fix"
			],
			[
				"base",
				"basepath"
			],
			[
				"ba",
				"basePath"
			],
			[
				"pre",
				"prerocessedFiles"
			],
			[
				"config",
				"configfiles"
			],
			[
				"custom",
				"customFileHandlers"
			],
			[
				"applicat",
				"application_routing"
			],
			[
				"rule",
				"rulewizard"
			],
			[
				"mul",
				"multiple_subgroups"
			],
			[
				"exi",
				"exitcode"
			],
			[
				"partic",
				"particleSystem"
			],
			[
				"specul",
				"specularColor"
			],
			[
				"specu",
				"specularColor"
			],
			[
				"babyl",
				"babylonEngine"
			],
			[
				"bab",
				"babylonEngine"
			],
			[
				"rend",
				"runRenderLoop"
			],
			[
				"text",
				"textout"
			],
			[
				"read",
				"readStream"
			],
			[
				"bina",
				"binaryStringBuffer"
			],
			[
				"hex",
				"hexString"
			],
			[
				"binar",
				"binaryStringBuffer"
			]
		]
	},
	"buffers":
	[
		{
			"file": "scripts/game.js",
			"settings":
			{
				"buffer_size": 545,
				"line_ending": "Windows"
			}
		},
		{
			"file": "scripts/compiled/app.js",
			"settings":
			{
				"buffer_size": 1157,
				"line_ending": "Windows"
			}
		},
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 633,
				"line_ending": "Windows"
			}
		},
		{
			"file": "scripts/game.ts",
			"settings":
			{
				"buffer_size": 882,
				"line_ending": "Windows"
			}
		},
		{
			"file": "scripts/references.ts",
			"settings":
			{
				"buffer_size": 66,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/D/userdata/aleszabo/Application Data/Sublime Text 3/Packages/User/Typescript.sublime-settings",
			"settings":
			{
				"buffer_size": 648,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "Packages/T3S/Typescript.sublime-build",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"ss xml",
				"Set Syntax: XML"
			],
			[
				"ss xm",
				"Set Syntax: TeX Math"
			],
			[
				"javascr",
				"Set Syntax: JavaScript"
			],
			[
				"Package control",
				"Package Control: Install Package"
			],
			[
				"ss htm",
				"Set Syntax: HTML"
			],
			[
				"SS JAVA",
				"Set Syntax: Java"
			],
			[
				"reload",
				"Typescript: Reload Project"
			],
			[
				"typescript",
				"Typescript: Reload Project"
			],
			[
				"TS",
				"Typescript: Reload Project"
			],
			[
				"ss types",
				"Set Syntax: TypeScript"
			],
			[
				"ss perl",
				"Set Syntax: Perl"
			],
			[
				"ss shell",
				"Set Syntax: Shell Script (Bash)"
			],
			[
				"ss she",
				"Set Syntax: Shell Script (Bash)"
			],
			[
				"ss bash",
				"Set Syntax: Shell Script (Bash)"
			],
			[
				"ss java",
				"Set Syntax: JavaScript"
			],
			[
				"snippe",
				"Snippet: Object Method"
			],
			[
				"open",
				"View: Toggle Open Files in Side Bar"
			],
			[
				"setsy javascr",
				"Set Syntax: JavaScript"
			],
			[
				"sets javasc",
				"Set Syntax: JavaScript"
			],
			[
				"setsyntax java",
				"Set Syntax: JavaScript"
			],
			[
				"Typesc",
				"Set Syntax: AppleScript"
			],
			[
				"C",
				"Set Syntax: C"
			]
		],
		"width": 416.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"view.run_command(\"example\")",
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/userdata/aleszabo/My Documents/GitHub/WebGLRun/src/CatcherInTheRay/scripts/Typescript/gamefx.d.ts",
		"/D/userdata/aleszabo/My Documents/GitHub/WebGLRun/src/CatcherInTheRay/scripts/Typescript/babylon.engine.d.ts",
		"/D/userdata/aleszabo/Application Data/Sublime Text 3/Packages/T3S/README.md",
		"/D/userdata/aleszabo/My Documents/GitHub/WebGLRun/src/CatcherInTheRay/scripts/references.ts",
		"/D/userdata/aleszabo/My Documents/GitHub/WebGLRun/src/CatcherInTheRay/scripts/Typescript/babylon.min.d.ts",
		"/D/userdata/aleszabo/My Documents/GitHub/WebGLRun/src/CatcherInTheRay/scripts/xref.d.ts",
		"/D/userdata/aleszabo/Application Data/Sublime Text 3/Packages/User/Typescript.sublime-settings",
		"/D/userdata/aleszabo/My Documents/GitHub/WebGLRun/src/CatcherInTheRay/scripts/gamefx.d.ts",
		"/D/userdata/aleszabo/My Documents/GitHub/WebGLRun/src/CatcherInTheRay/scripts/game.ts",
		"/D/userdata/aleszabo/My Documents/GitHub/WebGLRun/src/CatcherInTheRay/scripts/alma.ts",
		"/D/userdata/aleszabo/My Documents/GitHub/WebGLRun/src/CatcherInTheRay/scripts/game.js",
		"/D/userdata/aleszabo/My Documents/GitHub/WebGLRun/src/CatcherInTheRay/index.html",
		"/D/userdata/aleszabo/Application Data/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/D/userdata/aleszabo/My Documents/GitHub/WebGLRun/src/CatcherInTheRay/scripts/korte.ts",
		"/D/userdata/aleszabo/My Documents/GitHub/WebGLRun/src/CatcherInTheRay/scripts/compiled/app.d.ts",
		"/D/userdata/aleszabo/My Documents/GitHub/WebGLRun/src/CatcherInTheRay/scripts/compiled/app.js",
		"/D/userdata/aleszabo/My Documents/GitHub/WebGLRun/src/CatcherInTheRay/scripts/app.js",
		"/D/userdata/aleszabo/My Documents/GitHub/WebGLRun/src/CatcherInTheRay/scripts/app.d.ts",
		"/D/userdata/aleszabo/My Documents/GitHub/WebGLRun/src/CatcherInTheRay/tsroot.ts",
		"/D/userdata/aleszabo/Application Data/Sublime Text 3/Packages/T3S/Typescript.build.js",
		"/D/userdata/aleszabo/Application Data/Sublime Text 3/Packages/T3S/Typescript.sublime-settings",
		"/D/userdata/aleszabo/Application Data/Sublime Text 3/Packages/User/JavaScript.sublime-settings",
		"/D/userdata/aleszabo/Downloads/index.php",
		"/D/userdata/aleszabo/Downloads/video.php",
		"/D/CCaseViews/aleszabo_feature_view/ntmsvob/andsf/fute/regression/javafun/config/local.properties",
		"/D/userdata/aleszabo/My Documents/GitHub/WebGLRun/routes/index.js",
		"/D/userdata/aleszabo/My Documents/GitHub/WebGLRun/app.js",
		"/D/userdata/aleszabo/Downloads/3-dreams-of-black-6d9719075a1a/utils/exporters/blender/2.56/scripts/op/io_mesh_threejs/import_threejs.py",
		"/D/userdata/aleszabo/Downloads/3-dreams-of-black-6d9719075a1a/deploy/asset_viewer/files/models/animals/wolf_fox.js",
		"/D/userdata/aleszabo/Downloads/3-dreams-of-black-6d9719075a1a/deploy/asset_viewer/files/models/animals/fox.js",
		"/D/userdata/aleszabo/Downloads/config (2).php",
		"/D/userdata/aleszabo/Downloads/download (1).php",
		"/D/userdata/aleszabo/Downloads/database.php",
		"/D/userdata/aleszabo/My Documents/GitHub/WebGLRun/Babylonian/scripts/game.js",
		"/D/userdata/aleszabo/My Documents/GitHub/WebGLRun/Babylonian/css/main.css",
		"/D/userdata/aleszabo/My Documents/GitHub/WebGLRun/Babylonian/index.html",
		"/D/userdata/aleszabo/My Documents/GitHub/WebGLRun/Babylonian/scripts/gamefx.js",
		"/D/userdata/aleszabo/My Documents/GitHub/WebGLRun/Babylonian/scripts/babylon.gamefx.gameworld.js",
		"/D/userdata/aleszabo/My Documents/GitHub/WebGLRun/Babylonian/scripts/babylon.gamefx.virtualjoystick.js",
		"/D/userdata/aleszabo/My Documents/GitHub/WebGLRun/Babylonian/scripts/babylon.gamefx.keyboardmanager.js",
		"/D/userdata/aleszabo/My Documents/GitHub/WebGLRun/Babylonian/scripts/babylon.gamefx.gameentity3D.js",
		"/D/userdata/aleszabo/My Documents/GitHub/WebGLRun/Babylonian/scripts/babylon.gamefx.gameentity2D.js",
		"/D/userdata/aleszabo/My Documents/GitHub/WebGLRun/Babylonian/scripts/babylon.gamefx.gameentity.js",
		"/D/userdata/aleszabo/My Documents/GitHub/WebGLRun/Babylonian/scripts/babylon.gamefx.dashboard.js",
		"/D/userdata/aleszabo/My Documents/GitHub/WebGLRun/Babylonian/scripts/babylon.gamefx.collection.js",
		"/D/userdata/aleszabo/My Documents/GitHub/WebGLRun/Babylonian/scripts/babylon.gamefx.assetsmanager.js",
		"/D/CCaseViews/aleszabo_andsf_view/ntmsvob/andsf/robin/ui/javascript-tests/node_modules/karma-jasmine-coverage-fix/lib/index.js",
		"/D/CCaseViews/aleszabo_andsf_view/ntmsvob/andsf/robin/ui/test-karma/karma.conf.js",
		"/D/CCaseViews/aleszabo_andsf_view/ntmsvob/test/javafun-ntms/config/local.properties",
		"/D/userdata/aleszabo/Desktop/desktop/player.js",
		"/D/userdata/aleszabo/Desktop/desktop/strangescript.js",
		"/D/CCaseViews/aleszabo_andsf_view/ntmsvob/andsf/robin/ui/test-karma/test/js/test-libs/test-setup.js",
		"/D/CCaseViews/aleszabo_andsf_view/ntmsvob/andsf/robin/ui/javascript-tests/karma.conf.js",
		"/D/CCaseViews/aleszabo_andsf_view/ntmsvob/eclipseprojects/ntms-main/bin/com/nokia/ntms/test/common/opsdmanager/waitForFilterReady.sh",
		"/D/CCaseViews/aleszabo_andsf_view/ntmsvob/andsf/robin/ui/build-js-tests-karma.xml",
		"/D/Study/BME/Projects/WebGL/WebGL/scripts/node_modules/express/node_modules/cookie/test/serialize.js",
		"/D/Study/BME/Projects/WebGL/WebGL/scripts/node_modules/express/node_modules/connect/node_modules/multiparty/node_modules/readable-stream/test/simple/test-stream2-set-encoding.js",
		"/D/Study/BME/Projects/WebGL/WebGL/scripts/node_modules/express/node_modules/connect/node_modules/multiparty/test/fixture/http/special-chars-in-filename/xp-chrome-12.http",
		"/C/Users/aleszabo/AppData/Local/Temp/_tc/javascript-tests/karma.conf.js",
		"/D/CCaseViews/aleszabo_andsf_view/ntmsvob/andsf/robin/ui/sonarjs.xml",
		"/D/userdata/aleszabo/Skydrive/Projects/Node/Color/generator.js",
		"/D/userdata/aleszabo/Skydrive/Projects/Node/Hoarder/lib/deleteZombies.js",
		"/D/userdata/aleszabo/Skydrive/Projects/Node/Hoarder/bin/hoarder-cli.js",
		"/D/userdata/aleszabo/Skydrive/Projects/Node/Hoarder/bin/hoarder-stop.js",
		"/D/userdata/aleszabo/Skydrive/Projects/Node/Hoarder/bin/hoarder-test.js",
		"/D/userdata/aleszabo/Skydrive/Projects/Node/Hoarder/bin/postinstall.js",
		"/D/userdata/aleszabo/Skydrive/Projects/Node/Hoarder/bin/preinstall.js",
		"/D/var/vwa/demo.js",
		"/D/userdata/aleszabo/Skydrive/Projects/Node/Hoarder/lib/fileServer.js",
		"/D/userdata/aleszabo/Skydrive/Projects/Node/Hoarder/lib/webServer.js",
		"/D/userdata/aleszabo/Skydrive/Projects/Node/Hoarder/lib/whacker.js",
		"/D/userdata/aleszabo/Skydrive/Projects/Node/Hoarder/lib/utils.js",
		"/D/userdata/aleszabo/Skydrive/Projects/Node/Hoarder/lib/timing.js",
		"/D/userdata/aleszabo/Skydrive/Projects/Node/Hoarder/lib/providers.js",
		"/D/userdata/aleszabo/Skydrive/Projects/Node/Hoarder/lib/logging.js",
		"/D/CCaseViews/aleszabo_andsf_view/ntmsvob/andsf/robin/ui/javascript-tests/node_modules/istanbul/lib/report/html.js",
		"/D/CCaseViews/aleszabo_andsf_view/ntmsvob/andsf/robin/ui/javascript-tests/node_modules/istanbul/index.js",
		"/D/CCaseViews/aleszabo_andsf_view/ntmsvob/andsf/robin/ui/javascript-tests/node_modules/istanbul/lib/report/none.js",
		"/D/CCaseViews/aleszabo_andsf_view/ntmsvob/andsf/robin/ui/javascript-tests/node_modules/istanbul/lib/report/index.js",
		"/D/CCaseViews/aleszabo_andsf_view/ntmsvob/andsf/robin/ui/javascript-tests/node_modules/istanbul/lib/report/common/defaults.js",
		"/D/CCaseViews/aleszabo_andsf_view/ntmsvob/andsf/robin/ui/javascript-tests/node_modules/istanbul/lib/report/lcov.js",
		"/D/CCaseViews/aleszabo_andsf_view/ntmsvob/andsf/robin/ui/javascript-tests/node_modules/istanbul/lib/report/lcovonly.js",
		"/D/CCaseViews/aleszabo_andsf_view/ntmsvob/andsf/robin/ui/javascript-tests/node_modules/istanbul/lib/report/json.js",
		"/D/CCaseViews/aleszabo_andsf_view/ntmsvob/andsf/robin/ui/javascript-tests/node_modules/istanbul/lib/instrumenter.js",
		"/D/CCaseViews/aleszabo_andsf_view/ntmsvob/andsf/robin/ui/javascript-tests/node_modules/karma/lib/middleware/source-files.js",
		"/D/CCaseViews/aleszabo_andsf_view/ntmsvob/andsf/robin/ui/javascript-tests/node_modules/karma/lib/middleware/common.js",
		"/D/var/coverage/Firefox 17.0.0 (Linux)/lcov.info",
		"/D/CCaseViews/aleszabo_andsf_view/ntmsvob/andsf/robin/ui/src/test/js/test-libs/test-setup.js",
		"/D/CCaseViews/aleszabo_andsf_view/ntmsvob/andsf/robin/ui/javascript-tests/node_modules/karma/lib/middleware/proxy.js",
		"/D/CCaseViews/aleszabo_andsf_view/ntmsvob/andsf/robin/ui/javascript-tests/node_modules/karma/lib/config.js",
		"/D/CCaseViews/aleszabo_andsf_view/ntmsvob/andsf/robin/ui/javascript-tests/node_modules/karma-coverage/lib/preprocessor.js",
		"/D/CCaseViews/aleszabo_andsf_view/ntmsvob/andsf/robin/ui/javascript-tests/node_modules/karma/lib/web-server.js",
		"/D/CCaseViews/aleszabo_andsf_view/ntmsvob/andsf/robin/ui/javascript-tests/node_modules/karma/lib/index.js",
		"/D/CCaseViews/aleszabo_andsf_view/ntmsvob/andsf/robin/ui/javascript-tests/node_modules/karma/lib/server.js",
		"/D/CCaseViews/aleszabo_andsf_view/ntmsvob/andsf/robin/ui/javascript-tests/node_modules/karma/lib/file-list.js",
		"/D/CCaseViews/aleszabo_andsf_view/ntmsvob/andsf/robin/ui/javascript-tests/node_modules/karma/lib/middleware/karma.js",
		"/C/Users/aleszabo/AppData/Local/Temp/_tc/test/js/test-libs/test-setup.js",
		"/D/CCaseViews/aleszabo_andsf_view/ntmsvob/andsf/robin/ui/javascript-tests/node_modules/karma-jasmine/lib/index.js",
		"/D/CCaseViews/aleszabo_andsf_view/ntmsvob/andsf/robin/ui/javascript-tests/node_modules/karma-jasmine/package.json",
		"/D/CCaseViews/aleszabo_andsf_view/ntmsvob/andsf/robin/ui/javascript-tests/jasminehax.js",
		"/D/CCaseViews/aleszabo_andsf_view/ntmsvob/andsf/robin/ui/javascript-tests/node_modules/karma-coverage/lib/index.js",
		"/D/CCaseViews/aleszabo_andsf_view/ntmsvob/andsf/robin/ui/javascript-tests/node_modules/karma-coverage/lib/reporter.js",
		"/D/CCaseViews/aleszabo_andsf_view/ntmsvob/andsf/robin/ui/javascript-tests/alma.txt",
		"/D/CCaseViews/aleszabo_andsf_view/ntmsvob/andsf/robin/ui/javascript-tests/node_modules/karma/lib/reporter.js",
		"/D/CCaseViews/aleszabo_andsf_view/ntmsvob/andsf/robin/ui/javascript-tests/node_modules/karma-requirejs/lib/adapter.js",
		"/D/CCaseViews/aleszabo_andsf_view/ntmsvob/andsf/robin/ui/javascript-tests/node_modules/karma/static/karma.js",
		"/D/CCaseViews/aleszabo_andsf_view/ntmsvob/andsf/robin/ui/javascript-tests/node_modules/karma/lib/helper.js",
		"/D/CCaseViews/aleszabo_andsf_view/ntmsvob/andsf/robin/ui/javascript-tests/node_modules/karma/lib/preprocessor.js",
		"/D/CCaseViews/aleszabo_andsf_view/ntmsvob/andsf/robin/ui/javascript-tests/node_modules/karma-requirejs/lib/index.js",
		"/D/CCaseViews/aleszabo_andsf_view/ntmsvob/andsf/robin/ui/javascript-tests/node_modules/requirejs/bin/r.js",
		"/D/CCaseViews/aleszabo_andsf_view/ntmsvob/andsf/robin/ui/javascript-tests/node_modules/karma/lib/init.js",
		"/D/CCaseViews/aleszabo_andsf_view/ntmsvob/andsf/robin/ui/regression-scp.properties",
		"/D/CCaseViews/aleszabo_andsf_view/ntmsvob/andsf/robin/ui/build-js-tests.xml",
		"/D/CCaseViews/aleszabo_andsf_view/ntmsvob/andsf/robin/ui/src/test/js/cases/subsegments/preference_editor_test.js",
		"/D/CCaseViews/aleszabo_andsf_view/ntmsvob/andsf/robin/ui/src/test/js/cases/settingwizard/steps/wifi_auth_test.js",
		"/D/CCaseViews/aleszabo_andsf_view/ntmsvob/andsf/robin/ui/src/test/js/cases/settingwizard/steps/proxy_details_test.js",
		"/D/CCaseViews/aleszabo_andsf_view/ntmsvob/andsf/robin/ui/src/test/js/cases/setting_list_test.js",
		"/D/CCaseViews/aleszabo_andsf_view/ntmsvob/andsf/robin/ui/src/test/js/cases/rulewizard/parts/application_routing_test.js",
		"/D/CCaseViews/aleszabo_andsf_view/ntmsvob/andsf/robin/ui/src/test/js/cases/rulewizard/steps/steering_details_test.js",
		"/D/CCaseViews/aleszabo_andsf_view/ntmsvob/andsf/robin/ui/src/test/js/cases/rulewizard/parts/multiple_subgroups_test.js",
		"/D/CCaseViews/aleszabo_andsf_view/ntmsvob/andsf/robin/ui/karma.conf.js",
		"/D/CCaseViews/aleszabo_andsf_view/ntmsvob/andsf/robin/ui/src/test/js/test-libs/jasmine-jquery.js",
		"/D/userdata/aleszabo/Application Data/npm/node_modules/karma-coverage/lib/reporter.js",
		"/C/Users/aleszabo/AppData/Local/Temp/_tc/karma.conf.js",
		"/D/CCaseViews/aleszabo_andsf_view/ntmsvob/andsf/robin/ui/src/karma.conf.js",
		"/D/CCaseViews/aleszabo_andsf_view/ntmsvob/andsf/robin/ui/src/main/webapp/js/templates/rule_table_templates.js",
		"/D/userdata/aleszabo/My Documents/test-setup.js",
		"/D/userdata/aleszabo/Application Data/npm/node_modules/karma/static/karma.js"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"gameworld",
			"\"{",
			"{test.dir}",
			"glob",
			"create",
			"instrument",
			"coverage",
			"mm",
			"test-karma",
			"test-js",
			";",
			".fixture",
			"__karma__",
			"><</",
			"subscriberGroupsField",
			"apnSelector",
			"build",
			"cannot read file",
			"StandardMater",
			"get",
			"app.get",
			"render",
			");\n",
			"to eq",
			"\", \"",
			"X",
			"x",
			"T",
			"% 5D",
			"% 5B",
			"%5 B",
			"%5B",
			"%7D",
			"%7B",
			"\n.",
			"ili",
			"lil"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"', '",
			"]",
			"[",
			"}",
			"{",
			"length",
			"array"
		],
		"reverse": false,
		"show_context": false,
		"use_buffer2": false,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "scripts/game.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 545,
						"regions":
						{
						},
						"selection":
						[
							[
								545,
								545
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 21.0,
						"translation.y": -0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "scripts/compiled/app.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1157,
						"regions":
						{
						},
						"selection":
						[
							[
								802,
								802
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 633,
						"regions":
						{
						},
						"selection":
						[
							[
								633,
								633
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 3,
					"file": "scripts/game.ts",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 882,
						"regions":
						{
						},
						"selection":
						[
							[
								701,
								701
							]
						],
						"settings":
						{
							"auto_complete": false,
							"extensions":
							[
								"ts"
							],
							"syntax": "Packages/T3S/Typescript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": -0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "scripts/references.ts",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 66,
						"regions":
						{
						},
						"selection":
						[
							[
								49,
								49
							]
						],
						"settings":
						{
							"auto_complete": false,
							"extensions":
							[
								"ts"
							],
							"syntax": "Packages/T3S/Typescript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "/D/userdata/aleszabo/Application Data/Sublime Text 3/Packages/User/Typescript.sublime-settings",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 648,
						"regions":
						{
						},
						"selection":
						[
							[
								20,
								20
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 236.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "project.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 141.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
