{
  "name": "RavineRun",
  "version": "1.0.0",
  "description": "This is my thesis work",
  "main": "app.js",
  "scripts": { "start": "node app.js" },
  "author": {
    "name": "Alex",
    "email": "delanni.alex@gmail.com"
  },
  "dependencies": {
    "ejs": "^1.0.0",
    "express": "^3.4.4",
    "socket.io": "*",
    "stylus": "*"
  }
}
